app.title=User Feedback(local)
# Enable related features.
spring.cloud.azure.active-directory.enabled=true

## Azure Active Directory
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=470afac3-c589-45d9-b87a-c54264a95e89
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=473f13a4-ab3f-4159-af4f-2632149403a2
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=wpw8Q~x6hs1LUtyt97xFwSLkT~SC7Sx4TrdTaaX1

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://af-klm-az-204-cdb.documents.azure.com:443/
# Specify the access key for your database.
spring.cloud.azure.cosmos.key=Y8EzO2EtACrVOXXCEfQHiwa3NT5skQVUpgrhLS0ByD5mhpvX5XTjyRdcuHMTXvrvLciiCsuFp5tIk46jYH7Rtw==
# Specify the name of your database.
spring.cloud.azure.cosmos.database=af-klm-az-204
spring.cloud.azure.cosmos.populate-query-metrics=true